1. Largest Element in Array: https://lnkd.in/g-4taifs
class Solution { 
    public static int largest(int[] arr) { 
        int max = arr[0]; 
        for (int i=0;i<arr.length;i++){ 
            if (arr[i]>max) 
            max=arr[i]; 
        } 
         return max; 
    } 
} 

2. Remove Duplicates from Sorted Array: https://lnkd.in/gCkjBk-r
class Solution { 
    public int removeDuplicates(int[] nums) { 
        int j = 1; 
        for(int i = 1; i<nums.length; i++){ 
            if(nums[i]!=nums[i-1]){ 
               nums[j]=nums[i]; 
               j++; 
            } 
        } 
        return j; 
    } 
 
}

3. Find the Missing Number: https://lnkd.in/g8sgMcEH 
class Solution { 
    public int missingNumber(int[] nums) { 
        int n = nums.length; 
        int[] v = new int[n+1]; 
        Arrays.fill(v,-1); 
        for(int i=0; i<n; i++){ 
            v[nums[i]] = nums[i]; 
        } 
        for(int i=0; i<v.length; i++){ 
            if(v[i]  == -1) 
              return i; 
        } 
        return 0; 
    } 
} 
